<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/jquery-3.4.0.min.js"></script>
    <title>Cronômetro Beatfellas</title>
    <style>
        body {
            font-family: Arial;
        }

        .cron_feedback {
            margin: 20px;
            font-size: xx-large;
            font-family: Consolas;
        }

        input[type=text],
        input[type=number],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            font-size: 2vw;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

            /* Style the buttons inside the tab */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }

                /* Change background color of buttons on hover */
                .tab button:hover {
                    background-color: #ddd;
                }

                /* Create an active/current tablink class */
                .tab button.active {
                    background-color: #ccc;
                }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        button:not(.off) {
            border-color: rgb(94, 94, 94);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 40px
        }

        .off {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        button.green {
            background-color: #4CAF50;
        }

        button.blue {
            background-color: #008CBA;
        }

        button.red {
            background-color: #f44336;
        }

        button.black {
            background-color: #e7e7e7;
            color: black;
        }
    </style>
</head>

<body>

    <h1>Painel de Controle do Cronômetro</h1>

    <button onclick="AbrirTelao()">Abrir Cronômetro</button>
    <button onclick="Comando('TelaCheia')">Tela Cheia</button>
    <hr>
    <h2>Controles</h2>
    <input placeholder="60" type="number" id="digitos" />
    <button class='green' onclick="Comando('Iniciar',digitos.value)">Iniciar</button>
    <button class='red' onclick="Comando('Limpar')">Limpar</button>
    <div class="cron_feedback">00</div>
    <h2>Configurações</h2>

    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'nomes');LoadNames();">Editar Participantes</button>
        <button class="tablinks" onclick="openTab(event, 'equalizador')">
            Configurações de Equalizador
            Visual
        </button>
        <button class="tablinks" onclick="openTab(event, 'configlogo');LoadLogos()">Configurações de Logo</button>
        <button class="tablinks" onclick="openTab(event, 'planodefundo')">Configurações de Plano de Fundo</button>
    </div>

    <div id="nomes" class="tabcontent">
        <h3>Nomes</h3>
        <datalist id="beatboxers">
        </datalist>
        <table class="table">
            <thead>
                <tr>
                    <th>Esquerda  <button class="off" onclick="InverterEsquerdaMeio();">↔</button></th>
                    <th>Meio  <button class="off" onclick="InverterDireitaMeio();">↔</button></th>
                    <th>Direita</th>
                </tr>
            </thead>
            <tbody>
                <tr id="inputs_nomes">
                    <td><input list="beatboxers" autocomplete="on" type="text" id="esquerda" onchange="Comando('NomeEsquerda',this.value)" oninput="Comando('NomeEsquerda',this.value)"></td>
                    <td><input list="beatboxers" autocomplete="on" type="text" id="meio" onchange="Comando('NomeMeio',this.value)" oninput="Comando('NomeMeio',this.value)"></td>
                    <td><input list="beatboxers" autocomplete="on" type="text" id="direita" onchange="Comando('NomeDireita',this.value)" oninput="Comando('NomeDireita',this.value)"></td>
                </tr>
            </tbody>
        </table>

        <button class="red" onclick="LimparNomes()">Limpar Nomes</button><br />
        <button class="red" onclick="InverterDireitaEsquerda()">Inverter Direita ↔ Esquerda</button>
        <button class="red" onclick="InverterDireitaMeio()">Inverter Direita ↔ Meio</button>
        <button class="red" onclick="InverterEsquerdaMeio()">Inverter Esquerda ↔ Meio</button>
        <hr />
        <label>
            Tamanho da Fonte
            <input onchange="Comando('NomeSize',this.value)" id="input_contrast" step="0.1" min="1" max="10" type="range" value="4">
        </label>
    </div>

    <div id="configlogo" class="tabcontent">
        <h3>Logo</h3>
        <select id='logochanger' onchange="Comando('Logo', this.value);">
        </select>
        <button class="green" onclick="Comando('Logo', logochanger.value)">
            Alterar
        </button>
        <h4>Alterar Tamanho</h4>
        <input style="width:100%" type="range" min="10" max="100" value="75" onchange="Comando('LogoSize',this.value)">
        <h4>Filtros</h4>
        <div class="filtros">
            <label>
                Inverter
                <input onchange="AplicarFiltros()" id="input_invert" type="checkbox" value="1">
            </label>
            <label>
                Saturação
                <input onchange="AplicarFiltros()" id="input_grayscale" min="-1" max="200" type="range" value="-1">
            </label>
            <label>
                Hue
                <input onchange="AplicarFiltros()" id="input_hue" min="-1" max="360" type="range" value="-1">
            </label>
            <label>
                Brilho
                <input onchange="AplicarFiltros()" id="input_brightness" min="-1" max="200" type="range" value="-1">
            </label>
            <label>
                Contraste
                <input onchange="AplicarFiltros()" id="input_contrast" min="-1" max="200" type="range" value="-1">
            </label>
            <button class="red" onclick="Comando('LimparFiltros')">Limpar Filtros</button>
        </div>
    </div>

    <div id="equalizador" class="tabcontent">
        <h3>Equalizador</h3>
        <h4>Cores</h4>
        <label>
            Cor 1 - Som Baixo <input type="color" onchange="Comando('Cor_Eq1',this.value)" />
        </label>
        <label>
            Cor 2 - Som Medio <input type="color" onchange="Comando('Cor_Eq2',this.value)" />
        </label>
        <label>
            Cor 3 - Som Alto <input type="color" onchange="Comando('Cor_Eq3',this.value)" />
        </label>
        <label>
            Cor 4 - Som Muito Alto <input type="color" onchange="Comando('Cor_Eq4',this.value)" />
        </label>
        <h4>Ligar/Desligar</h4>
        <input type="checkbox" class="onoff" onchange="Comando('Eqv',this.checked)" checked />
    </div>

    <div id="planodefundo" class="tabcontent">
        <h3>Plano de Fundo</h3>
        <h4>Cor do Plano de Fundo</h4>
        <input type="color" onchange="Comando('CorBG',this.value)">
        <h4>Cor da Fonte</h4>
        <input type="color" onchange="Comando('CorFonte',this.value)">
    </div>

    <script>

        const fs = require('fs');

        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        let telao = null;

        function AbrirTelao() {
            if (telao) {
                telao.close();
            }
            telao = window.open("cronometro.html", "TELÃO")
            //telao.enterFullscreen();
            telao.onclose = function () {
                console.warn('Cronômetro Fechado');
                telao = null;
            }
        }

        function AplicarFiltros() {
            let filter_string = ''
            if (input_invert.checked) {
                filter_string += ' invert(1) '
            }
            if (input_grayscale.value > -1) {
                filter_string += ' grayscale(' + input_grayscale.value + '%) '
            }
            if (input_hue.value > -1) {
                filter_string += ' hue-rotate(' + input_hue.value + 'deg) '
            }
            if (input_contrast.value > -1) {
                filter_string += ' contrast(' + input_contrast.value + '%) '
            }
            if (input_brightness.value > -1) {
                filter_string += ' brightness(' + input_brightness.value + '%) '
            }
            console.log("Aplicar filtro", filter_string)
            Comando("LogoFilter", filter_string)
        }

        function Comando(comando, valor) {
            if (telao) {
                telao.postMessage({
                    "comando": comando,
                    "valor": valor
                }, '*');
            } else {
                alert("Cronometro não está aberto")
            }
        }

        function LimparNomes() {
            Comando('LimparNomes');
            $("#esquerda, #direita, #meio").val("");
        }

        function InverterDireitaEsquerda() {
            let nome1 = $("#direita").val() || "";
            let nome2 = $("#esquerda").val() || "";
            $("#direita").val(nome2);
            $("#esquerda").val(nome1);
            $("#direita, #esquerda, #meio").trigger('change');
        }

        function InverterDireitaMeio() {
            let nome1 = $("#direita").val() || "";
            let nome2 = $("#meio").val() || "";
            $("#direita").val(nome2);
            $("#meio").val(nome1);
            $("#direita, #esquerda, #meio").trigger('change');


        }

        function InverterEsquerdaMeio() {
            let nome1 = $("#esquerda").val() || "";
            let nome2 = $("#meio").val() || "";
            $("#esquerda").val(nome2);
            $("#meio").val(nome1);
            $("#direita, #esquerda, #meio").trigger('change');

        }



        function LoadNames() {
            $("#beatboxers").html("");
            fs.readFile("beatboxers.txt", function (err, lines) {
                lines.toString().split('\n').forEach(line => {
                    $("#beatboxers").append("<option>" + line + "</option>");
                });
            });
        }

        function LoadLogos() {
            fs.readdir('./logos/', (err, files) => {
                files.forEach(file => {
                    $("#logochanger").append("<option value='logos/" + file + "'>" + file.split(".")[0] + "</option>")
                });
            });
        }

        $(document).load(function () {
            LoadNames();
            LoadLogos();
            AbrirTelao();

        });


    </script>
</body>
</html>